{
  "name": "posine-full",
  "version": "0.1.0",
  "author": "David Mendoza",
  "license": "GNU GPLv3",
  "description": "Sistema de ventas hecho en react con un restful api hecho en nodejs y express",
  "private": true,
  "main": "main.js",
  "productName": "POSine",
  "scripts": {
    "client": "cd Client && npm start",
    "server": "cd Server && npm start",
    "electron": "concurrently -k \"npm run client\" \"electron .\"",
    "start": "concurrently -k \"npm run client\" \"npm run server\"",
    "package-mac": "electron-packager . --overwrite --platform=darwin --icon=assets/Icons/mac-icon.icns --prune --out=builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --icon=assets/Icons/win-icon.ico --prune --out=builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"POSine\"",
    "package-lin": "electron-packager . --overwrite --platform=linux --icon=assets/Icons/lin-icon.png --prune --out=builds"
  },
  "keywords": [],
  "devDependencies": {
    "concurrently": "^3.6.1",
    "electron": "^5.0.6",
    "electron-packager": "^14.0.0"
  }
}
